{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/us/quiz/:mode",
      "destination": "/us/quiz/[mode].html"
    },
    {
      "source": "/ru/quiz/:mode",
      "destination": "/ru/quiz/[mode].html"
    }
  ]
}
